<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style>
    .password-form {
      display: flex;
      flex-direction: column;
    }

    .input-wrapper {
      position: relative;
      width: 200px;

    }

    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
      margin-bottom: 24px;
    }

    .input-wrapper i {
      position: absolute;
      right: 25px;
      top: 30px;
      color: grey;
    }

    .btn {
      width: 150px;
    }

    /* .fa-eye-slash {
        display: none;
      }
      .fa-eye {
        display: block;
      } */
  </style>
</head>

<body>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input id="first-input" type="password" />
      <i id="open-i-input" class="fas fa-eye icon-password"></i>
      <!-- <i id="close-i-input" class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input id="second-input" type="password" />
      <i id="open-i-confirm" class="fas fa-eye icon-password"></i>
      <!-- <i id="close-i-confirm" class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <button type="submit" class="btn">Подтвердить</button>
    <div class="wrapper-error"></div>
  </form>
  <script>
    const icons = document.querySelectorAll('.icon-password');
    const inputs = document.querySelectorAll('input');
    const button = document.querySelector('.btn');
    const inputsWrapper = document.querySelectorAll('.input-wrapper');
    icons.forEach(icon => {
      icon.addEventListener('click', event => {
        const input = event.currentTarget.previousSibling.previousSibling
        if (input.type === 'password') {
          input.type = 'text'
          icon.classList.replace('fa-eye', 'fa-eye-slash');
        } else {
          input.type = 'password'
          icon.classList.replace('fa-eye-slash', 'fa-eye')
        }
        console.log(input.value);
      })
    })
    button.addEventListener('click', () => {
      let firstInput = document.getElementById('first-input');
      let secondInput = document.getElementById('second-input');

      if (firstInput.value === secondInput.value) {
        alert('You are welcome');
      } else {
        const wrapperError = document.querySelector('.wrapper-error');
        wrapperError.innerHTML = '<p style="color: red">Потрібно ввести однакові значення</p>'
      }
    });

  </script>
</body>

</html>